# general
WEBUI_NAME="Utopia"
WEBUI_URL="http://localhost:3000"
WEBUI_AUTH=False
DEFAULT_MODELS="Meta-Llama-3.1-70B-Instruct"
DEFAULT_USER_ROLE="pending"
USER_PERMISSIONS_CHAT_DELETION=True
ENABLE_COMMUNITY_SHARING=False
ENABLE_MESSAGE_RATING=True
#DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:54322/postgres"

# ollama
ENABLE_OLLAMA_API=False

# openai
ENABLE_OPENAI_API=True
OPENAI_API_BASE_URL="http://host.docker.internal:4000/v1"
OPENAI_API_KEY="anything"

# image generation
ENABLE_IMAGE_GENERATION=True
IMAGE_GENERATION_ENGINE="openai"
IMAGES_OPENAI_API_BASE_URL="https://api.together.xyz/v1"
#IMAGES_OPENAI_API_KEY=
IMAGE_GENERATION_MODEL="black-forest-labs/FLUX.1-schnell-Free"

# telemetry
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# web search
BRAVE_SEARCH_API_KEY=
